
.register{
  height: 100vh;
  background-color: rgb(180, 180, 203);
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
      display: flex;
      flex-direction: row-reverse;
      width: 50%;
      border-radius: 10px;
      background:#fff;
      min-height: 600px;
      overflow: hidden;

      .left{
          flex: 1;
          background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
          url("https://images.pexels.com/photos/3228727/pexels-photo-3228727.jpeg?auto=compress&cs=tinysrgb&w=1600") center;
          background-size: cover;
          padding: 50px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          color: white;

          h1{
              font-size: 100px;
              line-height: 100px;
          }
          p{}
          span{
              font-size: 14px;
          }
          button{
              width: 50%;
              padding: 10px;
              border: none;
              background-color: white;
              color: rebeccapurple;
              font-weight: bold;
              cursor: pointer;
          }
      }

      .right{
          flex: 1;
          padding: 50px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 50px;

          h1{
              color: #555;
          }
          form{
              display: flex;
              flex-direction: column;
              gap: 30px;

              input{
                  border: none;
                  border-bottom: 1px solid lightgray;
                  padding: 10px 20px;
              }
              button{
                  width: 50%;
                  padding: 10px;
                  border: none;
                  background-color: rgb(153, 0, 153);
                  color: white;
                  font-weight: bold;
                  cursor: pointer;
              }
          }
          
      }
  }
}